spring.application.name=UserSystemManagement
server.port=${host.instance.port:9999}

spring.datasource.url= jdbc:mysql://localhost:3306/usersystem?useSSL=false
spring.datasource.username= root
spring.datasource.password= Capg123@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update